-----------------------------------------------------------------------------------------
  __  __         _____           _    __      _ _          _____            _             
 |  \/  |       |  __ \         | |  / _|    | (_)        / ____|          (_)            
 | \  / |_   _  | |__) |__  _ __| |_| |_ ___ | |_  ___   | (___  _ __  _ __ _ _ __   __ _ 
 | |\/| | | | | |  ___/ _ \| '__| __|  _/ _ \| | |/ _ \   \___ \| '_ \| '__| | '_ \ / _` |
 | |  | | |_| | | |  | (_) | |  | |_| || (_) | | | (_) |  ____) | |_) | |  | | | | | (_| |
 |_|  |_|\__, | |_|   \___/|_|   \__|_| \___/|_|_|\___/  |_____/| .__/|_|  |_|_| |_|\__, |
          __/ |                                                 | |                  __/ |
         |___/                                                  |_|                 |___/ 
---------------------------------------------------------------------- By Omar Rodriguez

